<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/lightgreen</item>

        <item name="colorPrimaryDark">@color/darkgreen</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="colorAccent">@color/lightgreen</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>


</resources>
